<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/visorTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="right"
                android:text="0"
                android:textSize="35dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="4dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/raizQuadradaBt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:visibility="gone"
                    android:text="@string/raiz_quadrada"
                    android:textStyle="bold"
                    app:backgroundTint="#000000" />

                <Button
                    android:id="@+id/ExponeciacaoBT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:text="@string/Exponeciacao"
                    app:backgroundTint="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/maisBt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:text="@string/mais"
                    android:textStyle="bold"
                    app:backgroundTint="#000000" />

                <Button
                    android:id="@+id/menosBt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:text="@string/menos"
                    android:textStyle="bold"
                    app:backgroundTint="#000000" />

                <Button
                    android:id="@+id/vezesBt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:text="@string/vezes"
                    android:textStyle="bold"
                    app:backgroundTint="#000000" />

                <Button
                    android:id="@+id/dividirBt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:text="@string/dividir"
                    android:textStyle="bold"
                    app:backgroundTint="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/umBt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:text="@string/um" />

                <Button
                    android:id="@+id/doisBt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:text="@string/dois" />

                <Button
                    android:id="@+id/tresBt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:text="@string/tres" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/quatroBt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:text="@string/quatro" />

                <Button
                    android:id="@+id/cincoBt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:text="@string/cinco" />

                <Button
                    android:id="@+id/seisBt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:text="@string/seis" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/seteBt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:text="@string/sete" />

                <Button
                    android:id="@+id/oitoBt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:text="@string/oito" />

                <Button
                    android:id="@+id/noveBt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:text="@string/nove" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/backspace"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:onClick="onClick"
                    android:text="@string/backspace" />

                <Button
                    android:id="@+id/zeroBt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:text="@string/zero" />

                <Button
                    android:id="@+id/virgulaBt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:text="@string/virgula" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/limparBt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:text="@string/limpar" />

                <Button
                    android:id="@+id/igualBt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:text="@string/igual"
                    android:textStyle="bold"
                    app:backgroundTint="#000000" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>